# openejb-hibernate-mysql

./: README.md  pom.xml
src/main/java/kr/co/nknk_businessLogic/jpa/: Member.java  SimpleService.java
src/main/java/kr/co/nknk_business_logic/ejb/: Hello.java  HelloBean.java
src/test/java/kr/co/nknk_businessLogic/jpa/test/: SimpleServiceIntegrationTest.java
